<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_MC_CMD" Id="{0f73560e-f3d5-41a0-82fd-9ff5a44f545d}">
    <Declaration><![CDATA[TYPE ST_MC_CMD :
STRUCT
	bExe			: BOOL	;
	lrVelocity		: LREAL	;
	lrAcceleration 	: LREAL ;
	lrDeceleration 	: LREAL ;
	lrJerk 			: LREAL ;
	lrDistance 		: LREAL ; 
	lrPosition 		: LREAL ; 
	EnuDirection 	: MC_Direction ;
	EnuBufferMode 	: MC_BufferMode ; 
	EnuOptions 		: ST_MoveOptions ;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>