<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="HMI" Id="{e83fe0f6-a3fa-41e5-916a-5fed390733ae}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1904293201L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">501</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">36</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">497</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">290</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">20</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"TAB_Simulation"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                                  <o>
                                    <v n="StructuredTypeNodeIsAnimation">false</v>
                                    <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"pstTabTitle"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">32UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>StringSize</v>
                                            <v>80</v>
                                            <v>I18nText</v>
                                            <v></v>
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>DisplayTextId</v>
                                            <v>TL_ElementProperties.Heading</v>
                                            <v>ieccodeconversion_character_array</v>
                                            <v></v>
                                            <v>AllocateText</v>
                                            <v></v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                            <v>DirectlyAssignable</v>
                                            <v></v>
                                            <v>Visu_TypeString</v>
                                            <v></v>
                                            <v>ieccodeconversion_gettersetter_norecursion</v>
                                            <v></v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">2</v>
                                        <v n="TypeNodeIdLong">2398909109L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"sTextId"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">1UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>I18nId</v>
                                            <v></v>
                                            <v>Visible</v>
                                            <v>False</v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The id of the text, needed for internationalisation</v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">3</v>
                                        <v n="TypeNodeIdLong">1480420536L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <n n="DisplayTextId" />
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"sImageId"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">8606777344UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>NoResizeOnValueChange</v>
                                            <v></v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The id of the image which should be displayed</v>
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>DisplayTextId</v>
                                            <v>TL_ElementProperties.ImageID</v>
                                            <v>Category</v>
                                            <v>Simple|Standard</v>
                                            <v>ImageIdNode</v>
                                            <v></v>
                                            <v>EditorType</v>
                                            <v>Image</v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">4</v>
                                        <v n="TypeNodeIdLong">2302991252L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                    </l>
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Userdef</v>
                                      <v n="QualifiedName">"VisuStructTab"</v>
                                      <v n="Name">"VisuStructTab"</v>
                                    </o>
                                    <v n="TypeNodeName">"[0]"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">1UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>''DOCU__COMMENT</v>
                                        <v> This structure represents an internationalized text in the title of a column</v>
                                        <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                        <v></v>
                                        <v>conditionalshow</v>
                                        <v>visu_coredev</v>
                                        <v>I18n</v>
                                        <v></v>
                                        <v>Visible</v>
                                        <v>False</v>
                                        <v>ieccodeconversion_createarrayfactorymethod</v>
                                        <v></v>
                                        <v>ProvideDeleteButton</v>
                                        <v></v>
                                      </d>
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">1</v>
                                    <v n="TypeNodeIdLong">187975896L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">19</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">20</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">18</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3002715997L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of tabs in the variable "Tabs"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">2349357054L</v>
                              <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"pstTabTitle"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">32UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>StringSize</v>
                                      <v>80</v>
                                      <v>I18nText</v>
                                      <v></v>
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.Heading</v>
                                      <v>ieccodeconversion_character_array</v>
                                      <v></v>
                                      <v>AllocateText</v>
                                      <v></v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                      <v>DirectlyAssignable</v>
                                      <v></v>
                                      <v>Visu_TypeString</v>
                                      <v></v>
                                      <v>ieccodeconversion_gettersetter_norecursion</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2696153990L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"sTextId"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>I18nId</v>
                                      <v></v>
                                      <v>Visible</v>
                                      <v>False</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The id of the text, needed for internationalisation</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">3883317560L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"sImageId"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">8606777344UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>NoResizeOnValueChange</v>
                                      <v></v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The id of the image which should be displayed</v>
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.ImageID</v>
                                      <v>Category</v>
                                      <v>Simple|Standard</v>
                                      <v>ImageIdNode</v>
                                      <v></v>
                                      <v>EditorType</v>
                                      <v>Image</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">4</v>
                                  <v n="TypeNodeIdLong">1682117473L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructTab"</v>
                                <v n="Name">"VisuStructTab"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''DOCU__COMMENT</v>
                                  <v> This structure represents an internationalized text in the title of a column</v>
                                  <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                  <v></v>
                                  <v>conditionalshow</v>
                                  <v>visu_coredev</v>
                                  <v>I18n</v>
                                  <v></v>
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ProvideDeleteButton</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3072004940L</v>
                              <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"pstTabTitle"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">32UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>StringSize</v>
                                        <v>80</v>
                                        <v>I18nText</v>
                                        <v></v>
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.Heading</v>
                                        <v>ieccodeconversion_character_array</v>
                                        <v></v>
                                        <v>AllocateText</v>
                                        <v></v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                        <v>DirectlyAssignable</v>
                                        <v></v>
                                        <v>Visu_TypeString</v>
                                        <v></v>
                                        <v>ieccodeconversion_gettersetter_norecursion</v>
                                        <v></v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">2398909109L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sTextId"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">1UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>I18nId</v>
                                        <v></v>
                                        <v>Visible</v>
                                        <v>False</v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The id of the text, needed for internationalisation</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">1480420536L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sImageId"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">8606777344UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>NoResizeOnValueChange</v>
                                        <v></v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The id of the image which should be displayed</v>
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.ImageID</v>
                                        <v>Category</v>
                                        <v>Simple|Standard</v>
                                        <v>ImageIdNode</v>
                                        <v></v>
                                        <v>EditorType</v>
                                        <v>Image</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">4</v>
                                    <v n="TypeNodeIdLong">2302991252L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructTab"</v>
                                  <v n="Name">"VisuStructTab"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>''DOCU__COMMENT</v>
                                    <v> This structure represents an internationalized text in the title of a column</v>
                                    <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                    <v></v>
                                    <v>conditionalshow</v>
                                    <v>visu_coredev</v>
                                    <v>I18n</v>
                                    <v></v>
                                    <v>Visible</v>
                                    <v>False</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ProvideDeleteButton</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">187975896L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructTab"</v>
                              <v n="Name">"VisuStructTab"</v>
                            </o>
                            <v n="TypeNodeName">"Tabs"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Tabs</v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each tab</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2837776246L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Tabs"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of tabs in the variable "Tabs"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">2349357054L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructTabs"</v>
                          <v n="Name">"VisuStructTabs"</v>
                        </o>
                        <v n="TypeNodeName">"Tabs"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">1392641UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>ProvideInsertButton</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Tabs</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>Visible</v>
                            <v>False</v>
                            <v>VisibleChildren</v>
                            <v>False</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">3002715997L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Tabs"</v>
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"TAB_Simulation"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                          <o>
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                              <o>
                                <v n="Flags">16L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"pstTabTitle"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">32UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>StringSize</v>
                                    <v>80</v>
                                    <v>I18nText</v>
                                    <v></v>
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.Heading</v>
                                    <v>ieccodeconversion_character_array</v>
                                    <v></v>
                                    <v>AllocateText</v>
                                    <v></v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                    <v>DirectlyAssignable</v>
                                    <v></v>
                                    <v>Visu_TypeString</v>
                                    <v></v>
                                    <v>ieccodeconversion_gettersetter_norecursion</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">2</v>
                                <v n="TypeNodeIdLong">2398909109L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">16L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"sTextId"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>I18nId</v>
                                    <v></v>
                                    <v>Visible</v>
                                    <v>False</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The id of the text, needed for internationalisation</v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">3</v>
                                <v n="TypeNodeIdLong">1480420536L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">16L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"sImageId"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">8606777344UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>NoResizeOnValueChange</v>
                                    <v></v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The id of the image which should be displayed</v>
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.ImageID</v>
                                    <v>Category</v>
                                    <v>Simple|Standard</v>
                                    <v>ImageIdNode</v>
                                    <v></v>
                                    <v>EditorType</v>
                                    <v>Image</v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">4</v>
                                <v n="TypeNodeIdLong">2302991252L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructTab"</v>
                              <v n="Name">"VisuStructTab"</v>
                            </o>
                            <v n="TypeNodeName">"[0]"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> This structure represents an internationalized text in the title of a column</v>
                                <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                <v></v>
                                <v>conditionalshow</v>
                                <v>visu_coredev</v>
                                <v>I18n</v>
                                <v></v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>ieccodeconversion_createarrayfactorymethod</v>
                                <v></v>
                                <v>ProvideDeleteButton</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">1</v>
                            <v n="TypeNodeIdLong">187975896L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"TabControl"</v>
                <v n="VisualElementTypeName">"VisuFbTabControl"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_19"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>TAB_Simulation</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7da7768b-4ee0-4fa6-a0c0-2e0ffd4f034f}</v>
                <v n="VisualElementOwningObjectGuid">{e83fe0f6-a3fa-41e5-916a-5fed390733ae}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">377</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-DipSwitch-Blue"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"Temp.bSwitch1"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"DipSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemDipSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bd5ea81f-d4e4-4214-99f7-bb70daed34fd}</v>
                <v n="VisualElementOwningObjectGuid">{e83fe0f6-a3fa-41e5-916a-5fed390733ae}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">11</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">292</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">28</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"Temp.bLED1"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_23"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3f5aa162-337c-4afa-b747-53fab8956c10}</v>
                <v n="VisualElementOwningObjectGuid">{e83fe0f6-a3fa-41e5-916a-5fed390733ae}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>cb13452f-0aba-45e8-adf6-3fa08f84dacd</v>
                <v>ContainsPoint</v>
                <v>45e1f69d-8200-4cdc-afb0-83f79820491c</v>
                <v>HasInputAccess</v>
                <v>43111744-b051-43aa-a019-841e506c9e05</v>
                <v>HasInputAccessIntern</v>
                <v>de67935a-5704-57df-941c-883e721f6ee1</v>
                <v>GetTooltip</v>
                <v>514ed8cd-d696-4474-ac65-07a896f17ad7</v>
                <v>GetDialogInterfaceSize</v>
                <v>5f827fe2-a5be-49b7-ac39-b374367cefb0</v>
                <v>GetUpdateRects</v>
                <v>5f147883-de96-4600-8fd7-ef797582376d</v>
                <v>GetNamespace</v>
                <v>58a649aa-d00e-41fc-a69a-62dd6f237540</v>
                <v>SetResult</v>
                <v>f505b26e-63a4-4c08-b8fa-fe87540ea7e9</v>
                <v>GetTranslator</v>
                <v>8a1d43a5-a1b2-4418-9ec2-97e11d8230b7</v>
                <v>Update</v>
                <v>8d21b685-8634-4c3d-832c-fb7efd06aa02</v>
                <v>SetClientData</v>
                <v>0e36ddf3-c156-4265-a10d-974bd1d779ae</v>
                <v>HasVisibilityAccessIntern</v>
                <v>66104829-559f-5cd6-aa1f-c55657490eee</v>
                <v>GetInstance</v>
                <v>46a52596-de39-4669-83c5-0bc6b1a1ef65</v>
                <v>GetClientData</v>
                <v>f1644457-0a24-4873-96b5-2625f35ad21c</v>
                <v>Paint</v>
                <v>3da19463-d95c-49e4-8a9e-5d5a5318e36b</v>
                <v>GetElementArray</v>
                <v>0d13d75f-637d-4a69-8866-9e4a3b880e58</v>
                <v>SetVisuFlagsInternal</v>
                <v>a4b899c9-dae3-4487-addf-d460d113c05c</v>
                <v>GetText</v>
                <v>895cd9a2-7e99-463f-9ff9-d186cc887e4e</v>
                <v>GetTextProperties</v>
                <v>fbe05dfa-a0c6-495f-be81-b21f04c58880</v>
                <v>IsAntialiasingInactive</v>
                <v>63c09add-48c2-4c50-8eb5-e56524c5a1ce</v>
                <v>Initialize</v>
                <v>263e03bf-5082-469d-806b-b35990fcebd4</v>
                <v>Destruct</v>
                <v>04581b89-e42c-48bb-8243-8f593ad798b1</v>
                <v>SetStaticState</v>
                <v>1aeda5e2-32d4-4ce4-8ddb-e997a08bc916</v>
                <v>GetSurroundingRect</v>
                <v>de86db22-f034-4130-a733-f69f19aeda3c</v>
                <v>GetResult</v>
                <v>c37666c2-4b32-4667-ae1f-27b73a32d41e</v>
                <v>GetLocalUsergroup</v>
                <v>b75f3346-7050-4666-b7a5-949d205ec7bf</v>
                <v>GetName</v>
                <v>6f2565e2-ef47-4f73-88d1-576ca541e1f8</v>
                <v>GetSize</v>
                <v>68e98570-e83e-452d-b9f4-e69887418cb7</v>
                <v>SetDialogInterface</v>
                <v>a46aa486-f4ed-4e6b-8b11-b419240a8acd</v>
                <v>FB_Reinit</v>
                <v>0e4075c3-13ed-4373-a553-415a50f2ba94</v>
                <v>FB_Exit</v>
                <v>cd2d270d-68c9-4152-b0c4-30d70c4ca99a</v>
                <v>GetInitializeVersion</v>
                <v>23d94e2b-003f-4a29-84a0-d3092732d9f6</v>
                <v>GetDialogInterface</v>
                <v>e64f2498-50b5-46db-8e66-167c1d6a105d</v>
                <v>GetElementIdArray</v>
                <v>66e1119a-3aca-462d-8952-8f92ddbc3011</v>
                <v>HandleInput</v>
                <v>c21471fc-a71a-4310-86fd-cab59c040125</v>
                <v>ElementInfo</v>
                <v>e1f34cd3-2195-4545-88a6-3243c26cd684</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e83fe0f6-a3fa-41e5-916a-5fed390733ae}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{2b3f0b3a-6e1a-45fe-8557-d3d4bd206037}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{acdcf6ac-d409-40be-9851-ba654c65a248}</v>
            <v n="GeneratedGlobalVisuConstants">{29509b47-04df-4283-a8b2-fc48b313d6d8}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>33f13da1-f318-409c-92dd-d2a69acdf155</v>
                <v>FB_Exit</v>
                <v>76bd7cde-f4f9-4e4f-a53f-affd46be8268</v>
                <v>FB_Reinit</v>
                <v>508a483f-2702-465c-8261-27dad1c4e527</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ce0c2c79-298a-4085-80bc-1e95c42365ff}</v>
            </o>
            <v n="VisuRegisterGvl">{0cf3f1b8-1c75-497a-8413-9e11790a5131}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>80297ad0-9ebb-45f8-b20a-fa43bffa5e21</v>
                <v>ExecuteMouseDblClick</v>
                <v>30c02b6b-8fa9-496e-ad9e-6dbcdc585e2b</v>
                <v>ExecuteMouseDown</v>
                <v>b8206988-39de-4039-956c-108009d99e66</v>
                <v>ExecuteMouseUp</v>
                <v>bc9a6e26-5415-4818-8dad-efdc4906593d</v>
                <v>GetElementInfo</v>
                <v>d969ad77-19e2-43c6-b4e8-9ea8b3261253</v>
                <v>abstrGetDefaultCursor</v>
                <v>7e82d336-fa91-4e6b-b9c8-0bf8e5796c05</v>
                <v>ExecuteDialogClosed</v>
                <v>78783c10-3ab1-443d-9c31-7d1f16ada897</v>
                <v>ExecuteKeyUp</v>
                <v>0867b35e-78f5-40ad-af28-31af7491229e</v>
                <v>ExecuteKeyDown</v>
                <v>8e8042a2-f78d-4d58-aa5b-bca47449effe</v>
                <v>ExecuteMouseMove</v>
                <v>6eadb0f0-8f89-4353-b56e-0b999c0d08f7</v>
                <v>Initialize</v>
                <v>99bab095-e81d-444b-b0f8-3b55ae34a04d</v>
                <v>ExecuteMouseEnter</v>
                <v>9d3deca4-535c-4e00-b32c-7b4e22c83519</v>
                <v>ExecuteMouseLeave</v>
                <v>6870e9a7-7297-4172-a046-c923dcd20466</v>
                <v>ExecuteMouseClick</v>
                <v>31cb3e13-3832-4790-a30f-a9b94a0e12f3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{66654418-dc91-4392-8743-ac68e35fa16b}</v>
            </o>
            <v n="DialogDut">{ab8e211a-56b6-4be0-8acc-eb63931fb4e9}</v>
          </o>
          <v n="LastUsedIdForIdentifier">23</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">998</v>
                <v n="Height">326</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">999</v>
                <v n="Height">327</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>