<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{1c4fe094-ad65-4615-9ae0-9ca5c10a1bc8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMachine : FB_Machine;	

	
//ANYTHING AFTER HERE IS FOR TESTING ONLY!!!!	
	Dummy : BOOL := FALSE;
	bTest: BOOL := FALSE;
	MAIN_UINT : UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// =========================================================

fbMachine();

// =========================================================


//ANYTHING AFTER HERE IS FOR TESTING ONLY!!!!




//GVL_SA.Motor1.UpdateAll();
GVL_SA.Motor1();

GVL_SA.Motor1.bStateEnable := TRUE;

{IF defined (Pyrometer_Motor)}
	bTest := TRUE;
{END_IF}

Dummy	:= TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>