<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEtherCATDef" SubType="111" TcProjectVariant="Pyrometer_Motor">
	<Device Id="1" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="192.168.1.163.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="5">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-268435456</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>65535</BusNo>
				<SlotNo>0</SlotNo>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1200).xti" Id="12">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
