<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevEtherCATDef" SubType="111" TcProjectVariant="Pyrometer_Motor">
	<Device Id="2" DevType="111" DevFlags="#x0003" AmsPort="28674" AmsNetId="192.168.1.163.3.1" RemoteName="Device 2 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet (TwinCAT-Intel PCI Ethernet Adapter (Gigab</DeviceDesc>
				<DeviceName>\DEVICE\{0C21C74C-6AB4-40E3-AB49-1EC51A450AD5}</DeviceName>
				<DeviceData>244bfe987729</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 5 (ECT60V202).xti" Id="5">
			<EtherCAT PortABoxInfo="#x02000001"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
</TcSmItem>
